{
  "name": "winserve-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Windows-native local AI server — monorepo tooling",
  "scripts": {
    "skills:list": "npx skills list",
    "skills:update": "npx skills update -y",
    "skills:add:caveman": "npx skills add JuliusBrussee/caveman --agent cursor --skill '*' --copy -y",
    "skills:add:ponytail": "npx skills add DietrichGebert/ponytail --agent cursor --skill '*' --copy -y",
    "skills:add:grill": "npx skills add mattpocock/skills --agent cursor --skill grill-me --skill grilling --skill design-an-interface --skill handoff --skill ubiquitous-language --copy -y",
    "skills:restore": "npx skills experimental_install"
  },
  "engines": {
    "node": ">=20"
  }
}
